spring.main.banner-mode=off
server.port=7777
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=Anoush
spring.datasource.password=Anoush
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#
management.security.enabled= false
#
#debug=true
#
#
#
logging.level.com.anoush.t1bill.controllers=DEBUG
logging.file=/tmp/t1bill.log
#
#
# This is to enable autowiring of SessionFactory
#
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
#
#
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
#
#
#
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error
